Ejercicios y prácticas/WPF/Ekaterina_Stroevitch_Krasnova_Práctica2/Ekaterina_Stroevitch_Krasnova_Práctica2/Inicio.xaml

<Page x:Class="Ekaterina_Stroevitch_Krasnova_Práctica2.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ekaterina_Stroevitch_Krasnova_Práctica2.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inicio">
    <StackPanel>
        <local:MenuControl/>
        <Grid Height="577">
            <Grid Style="{StaticResource GridInicio}" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Bienvenido al sistema" Style="{StaticResource H1}"/>
                <Image Grid.Row="1" Width="137" Source="/logo1.png" Height="174" Style="{StaticResource Image}"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource TextBlock}"><Run Language="es-es" Text="Para empezar a usar la aplicación puedes navegar por el menú situado en la parte superior de la ventana" Style="{StaticResource H3}"/></TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
    
</Page>
