Ejercicios y prácticas/WPF/Ekaterina_Stroevitch_Krasnova_Práctica2/Ekaterina_Stroevitch_Krasnova_Práctica2/MainWindow.xaml

<Window x:Class="Ekaterina_Stroevitch_Krasnova_Práctica2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekaterina_Stroevitch_Krasnova_Práctica2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="960">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Archivo">
                    <MenuItem Header="_Inicio" />

                </MenuItem>
                <MenuItem Header="_Editar">
                    <MenuItem Header="_Crear" InputGestureText="Ctrl+C" Click="CrearItem_Click"/>
                    <MenuItem Header="_Editar" InputGestureText="Ctrl+U" />
                    <Separator />
                    <MenuItem Header="_Borrar" InputGestureText="Ctrl+D"/>
                </MenuItem>
                <MenuItem Header="_Ver">
                    <MenuItem Header="_Empleados" InputGestureText="Ctrl+R" Click="VerEmpleados_Click"/>
                </MenuItem>
                <MenuItem Header="_Ayuda">
                    <MenuItem Header="_Tutorial"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Height="577">
            <Grid Style="{StaticResource GridInicio}" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Bienvenido al sistema" Style="{StaticResource H1}"/>
                <Image Grid.Row="1" Width="137" Source="/logo1.png" Height="174" Style="{StaticResource Image}"/>
                <TextBlock Grid.Row="2" TextWrapping="Wrap" Style="{StaticResource TextBlock}"><Run Language="es-es" Text="Para empezar a usar la aplicación puedes navegar por el menú situado en la parte superior de la ventana" Style="{StaticResource H3}"/></TextBlock>
            </Grid>
        </Grid>
    </StackPanel>
</Window>
