Ejercicios y prácticas/WPF/Ekaterina_Stroevitch_Krasnova_Práctica2/Ekaterina_Stroevitch_Krasnova_Práctica2/UserControls/MenuControl.xaml

<UserControl x:Class="Ekaterina_Stroevitch_Krasnova_Práctica2.UserControls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ekaterina_Stroevitch_Krasnova_Práctica2.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Style="{StaticResource Menu}">
                <MenuItem Header="_Archivo">
                    <MenuItem Header="_Inicio" />

                </MenuItem>
                <MenuItem Header="_Editar">
                    <MenuItem Header="_Crear" InputGestureText="Ctrl+C" Click="CrearItem_Click"/>
                    <MenuItem Header="_Editar" InputGestureText="Ctrl+U" />
                    <Separator />
                    <MenuItem Header="_Borrar" InputGestureText="Ctrl+D"/>
                </MenuItem>
                <MenuItem Header="_Ver">
                    <MenuItem Header="_Empleados" InputGestureText="Ctrl+R" Click="VerEmpleados_Click"/>
                </MenuItem>
                <MenuItem Header="_Ayuda">
                    <MenuItem Header="_Tutorial"/>
                </MenuItem>
            </Menu>
        </DockPanel>

    </Grid>
</UserControl>
