Ejercicios y prácticas/WPF/Ekaterina_Stroevitch_Krasnova_Práctica2/Ekaterina_Stroevitch_Krasnova_Práctica2/ResourceDictionaries/All.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Grid" x:Key="GridInicio">
        <Setter Property="Height" Value="Auto"/>
    </Style>
    <Style TargetType="Label" x:Key="H1">
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
    </Style>
    <Style TargetType="Run" x:Key="H3">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlock">
        <Setter Property="Margin" Value="0,30,0,0"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Width" Value="500"/>
    </Style>
    <Style TargetType="Image" x:Key="Image">
        <Setter Property="Margin" Value="0,30,0,0"/>
    </Style>
    <Style TargetType="Label" x:Key="Text">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Input">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="ListBox" x:Key="ListBox">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="PasswordBox">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboBox">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="RadioStackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="RadioButton" x:Key="RadioButton">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
    </Style>
    <Style TargetType="DatePicker" x:Key="DatePicker">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="Button" x:Key="BtnCrear">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 20, 0"/>
        <Setter Property="Padding" Value="10, 5, 10, 5"/>
    </Style>
    <Style TargetType="Button" x:Key="BtnDescartar">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="20, 0, 0, 0"/>
        <Setter Property="Padding" Value="10, 5, 10, 5"/>
    </Style>
    <Style TargetType="Button" x:Key="BtnEditar">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="20, 0, 20, 0"/>
        <Setter Property="Padding" Value="10, 5, 10, 5"/>
    </Style>
    <Style TargetType="Button" x:Key="BtnBorrar">
        <Setter Property="FontFamily" Value="Source Sans Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="20, 0, 0, 0"/>
        <Setter Property="Padding" Value="10, 5, 10, 5"/>
    </Style>
</ResourceDictionary>